PORT=3000
MONGODB_URI=mongodb+srv://venushailemeskel59:mg1WEJgZJORuRwFf@cluster0.cysc794.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
NODE_ENV=production